spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/games
spring.datasource.username=root
spring.datasource.password=bananaroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port:9090